{
  "name": "surveillance.station.homey",
  "version": "1.1.1",
  "description": "Connect Homey with Synology Surveillance Station",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jghaanstra/surveillance.station.homey.git"
  },
  "keywords": [
    "Synology",
    "surveillance",
    "station",
    "Homey"
  ],
  "author": "Jelger Haanstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jghaanstra/surveillance.station.homey/issues"
  },
  "homepage": "https://github.com/jghaanstra/surveillance.station.homey#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "nodemailer": "^5.1.1"
  }
}
